<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVX-Qh-zUR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="wXu-QC-UmJ">
            <objects>
                <viewController id="tvQ-xk-u5k" customClass="PostsViewController" customModule="RESTApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoU-IR-Xa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-L4-WOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsHelperViewController" rowHeight="743" id="eQp-QR-oFS" customClass="PostsHelperViewController" customModule="RESTApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="743"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQp-QR-oFS" id="YcT-oT-9pB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="742.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-T5-OrQ">
                                                    <rect key="frame" x="30" y="440" width="374" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="y21-qE-3Ud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-gF-hWf">
                                                    <rect key="frame" x="30" y="26" width="374" height="406"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="406" id="Wd8-3s-8Of"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsQ-gF-hWf" firstAttribute="leading" secondItem="YcT-oT-9pB" secondAttribute="leadingMargin" constant="10" id="0os-wp-YkT"/>
                                                <constraint firstItem="kgG-T5-OrQ" firstAttribute="leading" secondItem="YcT-oT-9pB" secondAttribute="leadingMargin" constant="10" id="Glf-nH-Hc7"/>
                                                <constraint firstItem="kgG-T5-OrQ" firstAttribute="trailing" secondItem="YcT-oT-9pB" secondAttribute="trailingMargin" constant="10" id="NRi-fg-OUf"/>
                                                <constraint firstItem="qsQ-gF-hWf" firstAttribute="top" secondItem="YcT-oT-9pB" secondAttribute="topMargin" constant="15" id="X9Z-Z3-gB2"/>
                                                <constraint firstItem="qsQ-gF-hWf" firstAttribute="trailing" secondItem="YcT-oT-9pB" secondAttribute="trailingMargin" constant="10" id="ZYT-Wc-x5Q"/>
                                                <constraint firstItem="kgG-T5-OrQ" firstAttribute="bottom" secondItem="YcT-oT-9pB" secondAttribute="bottomMargin" constant="10" id="aNi-za-fjb"/>
                                                <constraint firstItem="kgG-T5-OrQ" firstAttribute="top" secondItem="qsQ-gF-hWf" secondAttribute="bottom" constant="8" id="yYi-mb-dLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewRow" destination="qsQ-gF-hWf" id="VIr-Xw-tGF"/>
                                            <outlet property="textViewRow" destination="kgG-T5-OrQ" id="ifE-rh-VPX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAu-L4-WOu" firstAttribute="leading" secondItem="HTb-aN-TSh" secondAttribute="leading" id="5C9-Tz-aJk"/>
                            <constraint firstItem="fAu-L4-WOu" firstAttribute="top" secondItem="HTb-aN-TSh" secondAttribute="top" id="MQH-2l-b3b"/>
                            <constraint firstItem="fAu-L4-WOu" firstAttribute="bottom" secondItem="HTb-aN-TSh" secondAttribute="bottom" id="u8U-la-AK1"/>
                            <constraint firstItem="fAu-L4-WOu" firstAttribute="trailing" secondItem="HTb-aN-TSh" secondAttribute="trailing" id="zh1-mP-EL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTb-aN-TSh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Ofn-Zv-PHH"/>
                    <connections>
                        <outlet property="tableView" destination="fAu-L4-WOu" id="L5F-ra-fSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZV-XJ-c8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="68.973214285714278"/>
        </scene>
        <!--Main-->
        <scene sceneID="K6a-b5-xLu">
            <objects>
                <viewController id="2If-YB-kd5" customClass="MainViewController" customModule="RESTApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCg-Mm-fIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DB-A6-6zq">
                                <rect key="frame" x="20" y="59" width="374" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="94w-Zf-4DZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-8V-Wh5">
                                <rect key="frame" x="20" y="431" width="117" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8nO-iV-PiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-gS-Dhb">
                                <rect key="frame" x="20" y="499" width="374" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1a-gS-Dhb" firstAttribute="top" secondItem="5xC-8V-Wh5" secondAttribute="bottom" constant="8" id="9WX-Bg-xkX"/>
                            <constraint firstItem="Y1a-gS-Dhb" firstAttribute="bottom" secondItem="xjL-AB-Wc9" secondAttribute="bottom" id="GBM-7v-ZPh"/>
                            <constraint firstItem="5xC-8V-Wh5" firstAttribute="top" secondItem="8DB-A6-6zq" secondAttribute="bottom" constant="8" id="M9o-Pn-kf6"/>
                            <constraint firstItem="xjL-AB-Wc9" firstAttribute="trailing" secondItem="5xC-8V-Wh5" secondAttribute="trailing" constant="277" id="Nx9-0b-5RR"/>
                            <constraint firstItem="5xC-8V-Wh5" firstAttribute="leading" secondItem="xjL-AB-Wc9" secondAttribute="leading" constant="20" id="OFf-d8-fJx"/>
                            <constraint firstItem="8DB-A6-6zq" firstAttribute="leading" secondItem="xjL-AB-Wc9" secondAttribute="leading" constant="20" id="V2Y-hP-y5A"/>
                            <constraint firstItem="xjL-AB-Wc9" firstAttribute="trailing" secondItem="8DB-A6-6zq" secondAttribute="trailing" constant="20" id="V2f-B0-8z1"/>
                            <constraint firstItem="8DB-A6-6zq" firstAttribute="top" secondItem="xjL-AB-Wc9" secondAttribute="top" constant="15" id="gt4-f7-hab"/>
                            <constraint firstItem="Y1a-gS-Dhb" firstAttribute="leading" secondItem="xjL-AB-Wc9" secondAttribute="leading" constant="20" id="mR0-I8-hsw"/>
                            <constraint firstItem="xjL-AB-Wc9" firstAttribute="trailing" secondItem="Y1a-gS-Dhb" secondAttribute="trailing" constant="20" id="y26-Fk-UfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjL-AB-Wc9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="wRh-iJ-2Gr"/>
                    <connections>
                        <outlet property="imageViewMain" destination="8DB-A6-6zq" id="hEw-ca-PHQ"/>
                        <outlet property="labelViewMain" destination="5xC-8V-Wh5" id="wDF-mk-4jU"/>
                        <outlet property="textViewMain" destination="Y1a-gS-Dhb" id="23d-x7-HF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxa-hQ-GVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704.3478260869567" y="-597.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZhM-qd-TMM">
            <objects>
                <tabBarController id="ZVX-Qh-zUR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ith-WA-Hzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2If-YB-kd5" kind="relationship" relationship="viewControllers" id="sBN-IR-0Ek"/>
                        <segue destination="tvQ-xk-u5k" kind="relationship" relationship="viewControllers" id="XP8-7J-hek"/>
                        <segue destination="gtS-1m-jJo" kind="relationship" relationship="viewControllers" id="L7i-ct-0Cg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyA-Eh-1Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="69"/>
        </scene>
        <!--Images-->
        <scene sceneID="Coa-yg-WqN">
            <objects>
                <navigationController id="gtS-1m-jJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="pvR-9q-lGr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83b-6K-npf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yps-7E-yIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-30-oIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RESTApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-c1-z3c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwu-d2-txN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="BDi-0Z-sHE" customClass="ImageCollectionViewCell" customModule="RESTApi" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-gm-bQg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YYd-gm-bQg" secondAttribute="trailing" id="5G2-Dy-dQW"/>
                                            <constraint firstItem="YYd-gm-bQg" firstAttribute="leading" secondItem="BDi-0Z-sHE" secondAttribute="leading" id="6Ny-U7-zr7"/>
                                            <constraint firstItem="YYd-gm-bQg" firstAttribute="top" secondItem="BDi-0Z-sHE" secondAttribute="top" id="UoI-Jn-co1"/>
                                            <constraint firstAttribute="bottom" secondItem="YYd-gm-bQg" secondAttribute="bottom" id="d7n-AC-zDR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="YYd-gm-bQg" id="mmK-va-Mlh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Am-c1-z3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MMo-CQ-20U"/>
                            <constraint firstItem="2Am-c1-z3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGe-I9-PO1"/>
                            <constraint firstItem="2Am-c1-z3c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eYa-U6-HKW"/>
                            <constraint firstItem="2Am-c1-z3c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fXr-8s-O0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jx-Fx-Mzn"/>
                    <connections>
                        <outlet property="collectionView" destination="2Am-c1-z3c" id="i4x-oj-ZXN"/>
                        <segue destination="kYa-OJ-GKw" kind="show" identifier="openArticle" id="E5f-iz-kpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="730"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="CCr-7B-U9g">
            <objects>
                <viewController id="kYa-OJ-GKw" customClass="ArticleViewController" customModule="RESTApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvF-mF-CeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-46-PtW">
                                <rect key="frame" x="10" y="98" width="394" height="307"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="02A-6l-Jqm">
                                <rect key="frame" x="10" y="462" width="384" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1U-46-PtW" firstAttribute="top" secondItem="yA8-Q9-P8a" secondAttribute="top" constant="10" id="BRq-NZ-PVU"/>
                            <constraint firstItem="yA8-Q9-P8a" firstAttribute="trailing" secondItem="b1U-46-PtW" secondAttribute="trailing" constant="10" id="TIz-J3-vpS"/>
                            <constraint firstItem="b1U-46-PtW" firstAttribute="leading" secondItem="yA8-Q9-P8a" secondAttribute="leading" constant="10" id="qAl-dp-d7d"/>
                            <constraint firstItem="yA8-Q9-P8a" firstAttribute="bottom" secondItem="b1U-46-PtW" secondAttribute="bottom" constant="408" id="rlM-Qq-oJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yA8-Q9-P8a"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b1U-46-PtW" id="9fE-zN-bbC"/>
                        <outlet property="textView" destination="02A-6l-Jqm" id="OkA-oT-skP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTl-cX-K4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="730"/>
        </scene>
    </scenes>
</document>
